{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/close-button": "^2.0.17",
    "@react-three/drei": "^9.61.1",
    "core-js": "^3.30.2",
    "framer-motion": "^10.10.0",
    "maath": "^0.5.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11",
    "three": "^0.151.2",
    "valtio": "^1.10.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
